:root {
  --primary-color: #e50914;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial";
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
h3 {
  font-weight: lighter;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 80vh;
  position: relative;
  background: url(./img/netflix-background-9.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 150px;
  position: absolute;
  top: 20%;
  left: 3%;
}
.showcase-top a {
  position: absolute;
  top: 20%;
  right: 3%;
}
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}
.-btn-rounded {
  border-radius: 5px;
}
.showcase-content .btn-xl {
  font-size: 1.5rem;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  height: 3rem;
  width: 15rem;
}

.showcase-content {
  position: relative;
  margin: 0 26%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
  z-index: 2;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 3.12rem;
  margin: 0 auto;
  max-width: 650px;
}
.showcase-contect p {
  font-size: 1.25rem;
  font-weight: 300;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.showcase-content h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.25;
  margin: 16px 0;
}

.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}

.card-1 {
  width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1 {
  padding-left: 80px;
  margin-left:30;
  padding-right: 20px;
}

.card-1 video {
  position: relative;
  width: 100%;
  height: 58%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-1 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2 {
  width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}
.desc-2 {
  padding-left: 100px;
}

.card-3{
  width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-3{
  padding-left: 80px;
  padding-right:20px;
}
.card-3 video {
  position: relative;
  top:-87px;
  left:128px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}
.card-3 img {
  width:110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

}
.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

.faq{
  text-align: center;
}
.faq h1{
  padding-bottom: 40px;
  font-size: 3rem;
}

.questions{
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}
.questions li {
  padding: 20px 30px;
  margin: 5px;
  font-size: 1.6rem;
  background-color: #303030;
  color: white;
  text-align: left;
  width: 800px;
}

.faq p{
  padding-top: 60px;
  font-size: 1.2rem;
  font-weight: 200;
  color: white;
}

.input {
  display: inline-flex;
  align-items: center;

}
.input input{
  width: 400px;
  height: 3rem;
}
.input button{
  font-size: 1.5rem;
  padding: 0.5rem 1.2rem;
  height: 3rem;
  width: 15rem;
  color:white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 2px;
}
.footer{
  border-top: 8px rgb(69, 69, 69) solid;
  margin-top: 5rem;
}
.inner-footer{
  align-items: center;
   max-width: 1000px;
   margin:auto;
   overflow: auto;
   padding: 5rem 0;
   

}

.inner-footer , .inner-footer a {
    color: #999999;
    font: 0.9rem;
}


.inner-footer p {
  margin-bottom: 2rem;
}

.inner-footer .footer-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.inner-footer li{
  line-height: 2rem;
}