<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Apple Store</title>
</head>
<body>
    <nav>
        <div class="menu">
            <ul>
                <li><i class="fa fa-apple"></i></li>
                <li><a href="#" class="menu-item">Mac</a></li>
                <li><a href="#" class="menu-item">iPhone</a></li>
                <li><a href="#" class="menu-item">iPad</a></li>
                <li><a href="#" class="menu-item">Watch</a></li>
                <li><a href="#" class="menu-item">TV</a></li>
                <li><a href="#" class="menu-item">Support</a></li>
                <li><a href="#" id="search"><i class="fa fa-search"></i></a></li>
                <li><a href="#"><i class="fa fa-"></i></a></li>
            </ul>
            <div class="search-form">
                <form>
                    <input type="text" name="" placeholder="What Are You Looking For">
                </form> 
            </div>
        </div>
        
    </nav>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
              crossorigin="anonymous">
    </script>
     <script src="script.js"></script> 

<main>
    <section class="presentation">
        <div class="introduction">
            <div class="introduction-text">
                <h1>MacBook Air</h1>
                <p >The incredibly thin and light MacBook&nbsp;Air is now more powerful than ever.
                     It&nbsp;features a brilliant Retina display, new Magic&nbsp;Keyboard, 
                     Touch&nbsp;ID, processors with up to twice the performance,
                     <sup>1</sup> faster graphics, and double the storage capacity. 
                     The sleek wedge-shaped design is created from 100&nbsp;percent recycled aluminum,
                      making it the greenest Mac ever.
                      <sup>2</sup> And with all-day battery life, our most popular Mac is your perfectly portable, do-it-all notebook.</p>
            </div>
            <div class="cta">
                <button class="cta-select">14 Inch Model</button>
                <button class="cta-add">Add To Cart</button>
            </div>
        </div>
        <div class="cover">
            <img src="./img/MacBook Air.png" alt="MacBook">
        </div>
    </section>
    <img class="big" src="./img/big-eclipse.svg" alt="">
    <hr class="separator">
    <div class="footer">
        <div class="inner-footer">
            <div class="logo-container">
                <img src="./img/apple-logo.png" alt="">
            </div>

            <div class="footer-third">
                <h1>Need Help?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">Privacy Policy</a>
            </div>

            <div class="footer-third">
                <h1>Services</h1>
                <a href="#">Apple Music</a>
                <a href="#">Apple News+</a>
                <a href="#">Apple TV+</a>
                <a href="#">Apple Arcade</a>
                <a href="#">Apple Card</a>
                <a href="#">iCloud</a>
            </div>

            <div class="footer-third">
                <h1>Account</h1>
                <a href="#">Manage Your Apple ID</a>
                <a href="#">Apple Store Account</a>
                <a href="#">iCloud.com</a>
            </div>

            <div class="footer-third">
                <h1>Apple Store</h1>
                <a href="#">Find a Store</a>
                <a href="#">Genius Bar</a>
                <a href="#">Today at Apple</a>
                <a href="#">Apple Camp</a>
                <a href="#">Field Trip</a>
                <a href="#">Apple Store App</a>
                <a href="#">Refurbished and Clearance</a>
                <a href="#">Order Status</a>
                <a href="#">Shopping Help</a>
            </div>
    </div>
    
</main>
</body>
</html>