@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    background: black;
}
nav{
    height: 44px;
    background:#000;
}
.menu {
    position: relative;
    margin: 0 auto;
    width: 70%;
    overflow: hidden;
}
.menu ul { 
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.menu ul li { 
    list-style: none;
}
.menu ul li,
.menu ul li a { 
    color: #fff;
    line-height: 44px;
    text-decoration:none;
} 
.menu ul li .fa.fa-apple 
{ 
    font-size: 28px;
    margin-top: 8px;
}
.menu ul li a.menu-item
{
    transform: scale(1);
    transition:0.5s ;
    display: block;
}
.menu ul li a.menu-item.hide-item
{
    transform: scale(0);
}
.menu ul li:nth-child(2) a.menu-item.hide-item {
    transition-delay: 0.6s;
}
.menu ul li:nth-child(3) a.menu-item.hide-item {
    transition-delay: 0.5s;
}
.menu ul li:nth-child(4) a.menu-item.hide-item {
    transition-delay: 0.4s;
}
.menu ul li:nth-child(5) a.menu-item.hide-item {
    transition-delay: 0.3s;
}
.menu ul li:nth-child(6) a.menu-item.hide-item {
    transition-delay: 0.2s;
}
.menu ul li:nth-child(7) a.menu-item.hide-item {
    transition-delay: 0.1s;
}
.menu ul li:nth-child(8) a.menu-item.hide-item {
    transition-delay: 0s;
}

.menu ul li:nth-child(2) a.menu-item {
    transition-delay: 0s;
}
.menu ul li:nth-child(3) a.menu-item {
    transition-delay: 0.1s;
}
.menu ul li:nth-child(4) a.menu-item{
    transition-delay: 0.2s;
}
.menu ul li:nth-child(5) a.menu-item {
    transition-delay: 0.3s;
}
.menu ul li:nth-child(6) a.menu-item {
    transition-delay: 0.4s;
}
.menu ul li:nth-child(7) a.menu-item {
    transition-delay: 0.5s;
}
.menu ul li:nth-child(8) a.menu-item {
    transition-delay: 0.6s;
}
.search-form
{ 
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    width:30%;
    height: 44px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.search-form.active
{ 
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.search-form input 
{ 
    width: 100%;
    height: 44px;
    background: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 16px;
}
.search-form input::placeholder
{
    color: #fff;
}
.search-form::before
{
    content: '\f002';
    position: absolute;
    top: 12px;
    left: -26px;
    font-size:18px;
    color: #fff;
    font-family: fontAwesome;
}
button{
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    display: line-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
button:hover, button:focus, button:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.presentation {
    display: flex;
    width: 90%%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
    margin-right: 50vh;
    margin-left: 10vh;
}
.introduction{
    flex: 1;
    margin-left: 20vh;
}
.introduction-text h1{
    font-size: 40px;
    color: white;
}
.introduction-text p{
    margin-top: 5px;
    font-size: 1rem;
    color: white;
}
.cta{
    padding: 50px 0px 0px 0px;

}
.cta-select{
    border: 2px solid #8f8f8f;
    background: transparent;
    color:#8f8f8f;
    width: 150px;
    height: 50px;
    cursor: pointer;   
}
.cta-add{
    background:#8f8f8f;
    width: 150px;
    height: 50px;
    cursor: pointer;
    border:none;
    color:black;
    margin:0px 0px 0px 30px ;    
}
.cover{ 
    flex: 1;
}
.cover img
{ 
    height: auto;
    width: 100%;
    filter: drop-shadow(0px 5px 3px black);
    margin-left: 10vw;
}
.big { 
    position : absolute;
    top:0px;
    right:0px;
    z-index: -1;
    opacity: 0.6;
    width: 40%;
    
}

.footer{ 
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 50px ;
    box-sizing: border-box;
    background-color: black;
}
.inner-footer
{
    display: block;
    margin: 0 auto;
    width: 70%;
    height: 100%;
}
.inner-footer .logo-container
{ 
    float: left;
    height: 100%;
    display: block;
    margin-right: 100px;
    margin-top: 15px;
}
.inner-footer .logo-container img
{
    width: 40px;
    height: auto;
}
.inner-footer .footer-third
{
    width: calc(21.6666667% - 20px);
    margin-right: 10px;
    float: left;
    height: 100%;
}
.inner-footer .footer-third:last-child
{
    margin-right: 0;
}
.inner-footer .footer-third h1 
{
    font-size: 20px;
    color: white;
    display: block;
    width: 100%;
    margin-bottom: 15px;
}
.inner-footer .footer-third a 
{
    font-size: 15px;
    color: white;
    display: block;
    font-weight: 200;
    width: 100%;
    margin-bottom: 10px;
    text-decoration: none;
}

.separator
{
    border: none;
    height: 1px;
    background: #a8a8a8;
    width: 70%;
}